server.port=8081
spring.config.import=optional:file:.env[.properties]
spring.application.name=mail-sender
elasticsearch.address=localhost:9200
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=uniqueGroupId


kafka.topic.letterReceiver=lettersTopic

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true